# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_orderbook_sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/henrygustafson/dev/cpp-orderbook-sim/build/
# =============================================================================
# Object build statements for EXECUTABLE target orderbook_sim


#############################################
# Order-only phony target for orderbook_sim

build cmake_object_order_depends_target_orderbook_sim: phony || .

build CMakeFiles/orderbook_sim.dir/src/main.cpp.o: CXX_COMPILER__orderbook_sim_unscanned_Debug /Users/henrygustafson/dev/cpp-orderbook-sim/src/main.cpp || cmake_object_order_depends_target_orderbook_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orderbook_sim.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/henrygustafson/dev/cpp-orderbook-sim/include
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/orderbook_sim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir

build CMakeFiles/orderbook_sim.dir/src/matching_engine.cpp.o: CXX_COMPILER__orderbook_sim_unscanned_Debug /Users/henrygustafson/dev/cpp-orderbook-sim/src/matching_engine.cpp || cmake_object_order_depends_target_orderbook_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orderbook_sim.dir/src/matching_engine.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/henrygustafson/dev/cpp-orderbook-sim/include
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/orderbook_sim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir

build CMakeFiles/orderbook_sim.dir/src/order_book.cpp.o: CXX_COMPILER__orderbook_sim_unscanned_Debug /Users/henrygustafson/dev/cpp-orderbook-sim/src/order_book.cpp || cmake_object_order_depends_target_orderbook_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orderbook_sim.dir/src/order_book.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/henrygustafson/dev/cpp-orderbook-sim/include
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/orderbook_sim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir

build CMakeFiles/orderbook_sim.dir/src/order.cpp.o: CXX_COMPILER__orderbook_sim_unscanned_Debug /Users/henrygustafson/dev/cpp-orderbook-sim/src/order.cpp || cmake_object_order_depends_target_orderbook_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orderbook_sim.dir/src/order.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/henrygustafson/dev/cpp-orderbook-sim/include
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/orderbook_sim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir

build CMakeFiles/orderbook_sim.dir/src/trade.cpp.o: CXX_COMPILER__orderbook_sim_unscanned_Debug /Users/henrygustafson/dev/cpp-orderbook-sim/src/trade.cpp || cmake_object_order_depends_target_orderbook_sim
  CONFIG = Debug
  DEP_FILE = CMakeFiles/orderbook_sim.dir/src/trade.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -Wall -Wextra -Wpedantic -Wconversion -Wsign-conversion
  INCLUDES = -I/Users/henrygustafson/dev/cpp-orderbook-sim/include
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  OBJECT_FILE_DIR = CMakeFiles/orderbook_sim.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderbook_sim


#############################################
# Link the executable orderbook_sim

build orderbook_sim: CXX_EXECUTABLE_LINKER__orderbook_sim_Debug CMakeFiles/orderbook_sim.dir/src/main.cpp.o CMakeFiles/orderbook_sim.dir/src/matching_engine.cpp.o CMakeFiles/orderbook_sim.dir/src/order_book.cpp.o CMakeFiles/orderbook_sim.dir/src/order.cpp.o CMakeFiles/orderbook_sim.dir/src/trade.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/orderbook_sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = orderbook_sim
  TARGET_PDB = orderbook_sim.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/orderbook_sim.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrygustafson/dev/cpp-orderbook-sim/build && /opt/homebrew/bin/ccmake -S/Users/henrygustafson/dev/cpp-orderbook-sim -B/Users/henrygustafson/dev/cpp-orderbook-sim/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrygustafson/dev/cpp-orderbook-sim/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/henrygustafson/dev/cpp-orderbook-sim -B/Users/henrygustafson/dev/cpp-orderbook-sim/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/henrygustafson/dev/cpp-orderbook-sim/build

build all: phony orderbook_sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/henrygustafson/dev/cpp-orderbook-sim/build/cmake_install.cmake: RERUN_CMAKE | /Users/henrygustafson/dev/cpp-orderbook-sim/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/henrygustafson/dev/cpp-orderbook-sim/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
